Name=zero-lliurex-amd
Name[es]=Instalador de Drivers Graficos de AMD
Name[ca@valencia]=Instal·lador de Drivers Grafics de AMD
Name[qcv]=Instal·lador de Drivers Grafics de AMD
Name[ca_ES]=Instal·lador de Drivers Grafics de AMD
Comment=Graphics Driver Installer
Comment[es]=Instalador de Drivers Graficos de AMD
Comment[ca@valencia]=Instal·lador de Drivers Grafics de AMD
Comment[qcv]=Instal·lador de Drivers Grafics de AMD
Comment[ca_ES]=Instal·lador de Drivers Grafics de AMD
Icon=amd
Category=Software
ScriptPath=zero-lliurex-amd.zmd
Groups=sudo;admins;teachers
Using=pkexec
Service=True
Modal=True
Show=False
